@import "./../../servises/smart-grid.scss";
.container {
  @include col();
  @include size(4);
  @include size-lg(4.8);
  @include size-md(6);
  @include size-sm(8);
  @include size-xs(24);
  margin-bottom: 30px;
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    color: #797979;

    .img {
      width: 100%;
      height: 117.5px;
      margin-bottom: 5px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .duration_min {
        position: absolute;
        top: 83%;
        left: 78%;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 2px;
        letter-spacing: 0.5px;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        border-radius: 2px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .duration_max {
        position: absolute;
        top: 83%;
        left: 68%;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 2px;
        letter-spacing: 0.5px;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        border-radius: 2px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.9);
      }
    }

    .headline {
      font-size: 15px;
      margin-bottom: 8px;
      color: #000;
    }

    .author {
      font-size: 15px;
      color: #797979;
    }
  }
}
