@import "./../../servises/smart-grid.scss";

.header {
  width: 100%;
  padding: 12px 0;
  background-color: #fff;
  position: relative;

  &::after {
    bottom: -5px;
    box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, 0.06);
    content: "";
    height: 5px;
    left: 0px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 2050;
  }

  .container {
    padding: 0 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .logo {
      width: 95px;
      margin-right: auto;

      .img {
        width: 100%;
      }
    }
    .search {
      width: 50%;
      .form {
        width: 100%;
        .inputGroup {
          display: flex;
          flex-wrap: wrap;
          width: 100%;

          input[type="text"] {
            @include size(21.5);
            padding: 2px 10px;
            border: 1px solid #e5e5e5;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            border-radius: 3px 0 0 3px;
            box-shadow: inset 0px 0px 2px #9a938c80;

            &:focus,
            &:active {
              outline: none;
              border: 1px solid #0934ad;
            }
          }

          .searchBtn {
            @include size(2.5);
            // padding: 0 26px;
            color: #878787;
            background-color: #f8f8f8;
            border: 1px solid #e5e5e5;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
            font-size: 16px;

            &:focus,
            &:active {
              outline: none;
            }
          }
        }
      }
    }

    .icons {
      max-width: 25%;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto;
      color: #606060;
      align-items: center;

      i {
        margin-left: 20px;
        font-size: 18px;
      }
    }
  }
}
